================================================================================
                    卡牌图鉴 · 素材规范文件
                    MAISON DE CARTES — ASSET INDEX
================================================================================

【格式说明】
  编号 | ★ | 卡名 | 描述 | 图片文件

  每张卡对应 image/ 目录下的一个图片文件。
  更新卡牌时请同步修改 cards.html 中的 ALL 数组。
  新增/替换图片后请更新本文件。

================================================================================

[6★] — 传说 (Legendary)
——————————————————————————————————
  01 | 6★ | 创世神     | 请输入文本                                       | god.jpg


[5★] — 史诗 (Epic)
——————————————————————————————————
  02 | 5★ | 小苗o      | 小苗想去哪就去哪                                 | xiaomiao.jpg
  03 | 5★ | 郑灵杰     | 郑灵杰，伟大的同义词                             | zlj.jpg
  04 | 5★ | 食精玫瑰   | 食精玫瑰，我要出嫁了                             | zzh3.jpg
  05 | 5★ | 柔情猫娘   | 神秘的造物                                       | 猫娘.jpg


[4★] — 稀有 (Rare)
——————————————————————————————————
  06 | 4★ | 西装老巩   | 西装老巩，豪到你了吗                             | gzj2.jpg
  07 | 4★ | 阴成冰     | 阴成冰，拥有强大的力量                           | ycb.jpg
  08 | 4★ | 后室阳志   | 游荡在金工的魂灵，令人不安的存在                 | lyz3.jpg
  09 | 4★ | 阳志飞踢   | 踢！踢！踢！                                     | lyz踢.jpg
  10 | 4★ | 朱子衡飞踢 | 踢！踢！踢！                                     | zzh踢.jpg
  11 | 4★ | 乃珑       | 绿色眼睛、黄色头发的知性大姐姐，散发出一股忧郁的 | 奶龙.jpg
    |     |            | 气息，笑起来应该会很好看                         |


[3★] — 普通 (Common)
——————————————————————————————————
  12 | 3★ | 猫娘学长   | 可爱的柔情猫娘，使用起来便捷的杯子               | zzh.jpg
  13 | 3★ | 阳志是给   | 神秘爆炸头，随机刷新在金工，绿色外星人的使者     | lyz.jpg
  14 | 3★ | 老巩       | 浙大詹姆斯                                       | gzj.jpg
  15 | 3★ | 空翻也     | 蔡徐坤拥护者，普京同位体                         | kfy.jpg
  16 | 3★ | 带毛魔丸   | 带毛魔丸，拥有强大的力量                         | lyz2.jpg
  17 | 3★ | 奶察       | 可爱的奶察，带来温暖和关怀                       | nc.jpg
  18 | 3★ | 二奶       | 真男人不露二奶                                   | nz.jpg
  19 | 3★ | 窄型魔丸   | 窄型魔丸，使人绷不住                             | zzh2.jpg
  20 | 3★ | SHIT       | 没什么意义，降低你的抽卡概率                     | SHIT.jpg
  21 | 3★ | zonk       | 低客的黑调                                       | zzh4.jpg


================================================================================

【人物索引】
  gzj   — 老巩 (3★) / 西装老巩 (4★)
  lyz   — 阳志是给 (3★) / 带毛魔丸 (3★) / 后室阳志 (4★) / 阳志飞踢 (4★)
  zzh   — 猫娘学长 (3★) / 窄型魔丸 (3★) / 食精玫瑰 (5★) / 朱子衡飞踢 (4★) / zonk (3★)

【稀有度统计】
  6★: 1张
  5★: 4张
  4★: 6张
  3★: 10张
  总计: 21张

【相关文件】
  卡牌数据定义  — cards.html  (ALL 数组, 第 363-385 行)
  图鉴展示页    — cards.html
  祈愿抽卡页    — wish.html
  素材目录      — image/

================================================================================
  最后更新: 2026-05-27
================================================================================
